# Translation for kdevgit.po to Euskara/Basque (eu).
# Copyright (C) 2022 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-12-06 20:29+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Iragazi fitxategi-izenaren/proiektu-izenaren arabera"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Berritu"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr ""

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr ""

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr ""

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "Baliozkotzeak huts egin du. Begiratu bertsio-kontrol ikuspegia."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr ""

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr ""

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Lehengoratu hautatutako lerroak edo zatiak"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Joan sorburuko lerrora"

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr ""

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr ""

#: diffviewsctrl.cpp:104
#, kde-format
msgid "Revert selected lines"
msgstr "Lehengoratu hautatutako lerroak"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr ""

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr ""

#: diffviewsctrl.cpp:108
#, kde-format
msgid "Revert selected hunk"
msgstr "Lehengoratu hautatutako zatia"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, fuzzy, kde-format
msgid "%1 (staged)"
msgstr "Antolaketan ipinita"

#: diffviewsctrl.cpp:173
#, fuzzy, kde-format
msgid "Staged (%1)"
msgstr "Antolaketan ipinita"

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr ""

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr ""

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Hautatutako lerroak lehengoratu eta aldaketak galduko dira. Eragiketa hau "
"ezin da desegin. Jarraitu?"

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Lehengoratu"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Saiatu laburpenaren luzera %1 karaktere baino laburrago mantentzen."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Bereizi laburpena xehetasunetatik lerro huts bat erabiliz."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Saiatu lerroaren luzera %1 karaktere baino laburrago mantentzen."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Konfiguratu Git-erako Izena eta e-Posta"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "Ize&na:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "e-&posta:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Idatzi konfigurazio globalean"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr "Ez da «git» exekutagarria aurkitzeko gai. Sisteman instalatuta dago?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Git baliozkotzea"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr ""

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr ""

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr ""

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr ""

#: gitplugin.cpp:247
#, fuzzy, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "«Pop» gordelekua"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "errorea: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "Ez da zehaztu fitxategien zerrenda"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Aldaketak ezin izan ditu berrezarri (bide-izenen zerrenda hutsik)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Aldaketak ezin izan ditu lehengoratu"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Ondoko fitxategiek baliozkotu gabeko aldaketak dituzte, eta galdu egingo "
"dira. Jarraitu?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Ez da fitxategirik edo mezurik zehaztu"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr ""

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "Ez da mezurik zehaztu"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Ez dago kendu beharreko fitxategirik"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""

#: gitplugin.cpp:859
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Gorde"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Mantendu"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Utzi"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr ""

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr ""

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Gatazkak"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr ""

#: repostatusmodel.cpp:82
#, fuzzy, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Antolaketan ipinita"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr ""

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Aldatua"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Aldaketak dituzten fitxategiak"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Gatazkak"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Ebatzi gabeko (bateratze) gatazkak dituzten fitxategiak"

#: repostatusmodel.cpp:103
#, fuzzy, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Aztarna jarraitzeke"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr ""

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr ""

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr ""

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr ""

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr ""

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr ""

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr ""

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr ""

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr ""

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Kopiatuta"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr ""

#: repostatusmodel.cpp:266
#, fuzzy, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Aztarna jarraitzeke"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Ezezaguna"

#: repostatusmodel.cpp:362
#, fuzzy, kde-format
msgid " (staged)"
msgstr "Antolaketan ipinita"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr ""

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (gatazkak)"

#: repostatusmodel.cpp:386
#, fuzzy, kde-format
msgid " (untracked)"
msgstr "Aztarna jarraitzeke"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "adarrik ez"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Baliozkotu"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Baliozkotze azalpen hedatua"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Baliozkotze laburpena"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "Aldaketak baliozkotzeko, aurrena idatzi baliozkotze-mezu bat"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Baliozkotu <b>%2</b> adarreko aldaketak <b>%1</b>(e)ra"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Aldaketak baliozkotzeko, aurrena hautatu proiektu bat"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr ""

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr ""

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Ezabatu"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr ""

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Adar berriaren izena:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 sortu da %2(e)an"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:40
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Pop-a"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Erakutsi"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:88
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Ezarri"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:115
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Adarra"
