# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# obsoleteman <tulliana@gmail.com>, 2008-2009,2011.
# Volkan Gezer <volkangezer@gmail.com>, 2014, 2021.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: extragear-kdevelop-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2022-09-03 23:02+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "Dosya Sistemi"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Yer İmleri"

#: filemanager.cpp:138
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Geçerli Belge Dizini"

#: filemanager.cpp:169
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "Yeni Dosya..."

#: filemanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Yeni Dosya Oluştur"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "'%1' dosyası oluşturulamadı"
