# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2013, 2015, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2020-07-25 19:18+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.07.80\n"

#: classidentifierpage.cpp:31
#, kde-format
msgctxt "@info:placeholder"
msgid "Class name, including any namespaces"
msgstr "Nombre de la clase, incluyendo espacios de nombres"

#: classidentifierpage.cpp:32
#, kde-format
msgctxt "@info:placeholder"
msgid "Inheritance type and base class name"
msgstr "Tipo de herencia y nombre de la clase base"

#: classmemberspage.cpp:29
#, kde-format
msgctxt "@info:placeholder"
msgid "Variable type and identifier"
msgstr "Tipo de variable e identificador"

#: filetemplatesplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Nuevo desde plantilla..."

#: filetemplatesplugin.cpp:71
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Allows you to create new source code files, such as classes or unit tests, "
"using templates."
msgstr ""
"Le permite crear nuevos archivos de código fuente, como clases o pruebas "
"unitarias, usando plantillas."

#: filetemplatesplugin.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Create new files from a template"
msgstr "Crear nuevos archivos desde una plantilla"

#: filetemplatesplugin.cpp:76 filetemplatesplugin.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Template Preview"
msgstr "Vista previa de la plantilla"

#: filetemplatesplugin.cpp:115
#, kde-format
msgctxt "@action:inmenu"
msgid "Create from Template..."
msgstr "Crear desde plantilla..."

#: filetemplatesplugin.cpp:135
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Template Preview"
msgstr "Mostrar la vista previa de la plantilla"

#: filetemplatesplugin.cpp:147
#, kde-format
msgid "File Templates"
msgstr "Plantillas de archivos"

#: licensepage.cpp:85
#, kde-format
msgctxt "@item:inlistbox other license"
msgid "Other"
msgstr "Otros"

#: licensepage.cpp:143
#, kde-format
msgid "Could not load previous license"
msgstr "No se ha podido cargar la licencia anterior"

#: licensepage.cpp:158
#, kde-format
msgid "The specified license already exists. Please provide a different name."
msgstr ""
"La licencia indicada ya existe. Por favor, proporcione un nombre distinto."

#: licensepage.cpp:170
#, kde-format
msgid "Failed to write custom license template to file %1."
msgstr ""
"Ha fallado la escritura de la plantilla de licencia personalizada en el "
"archivo %1."

#: outputpage.cpp:117
#, kde-format
msgid "Invalid output file: %2"
msgid_plural "Invalid output files: %2"
msgstr[0] "Archivo de salida no válido: %2"
msgstr[1] "Archivos de salida no válidos: %2"

#: outputpage.cpp:171
#, kde-format
msgctxt "@title:group"
msgid "Output File"
msgid_plural "Output Files"
msgstr[0] "Archivo de salida"
msgstr[1] "Archivos de salida"

#: outputpage.cpp:172
#, kde-format
msgctxt "@title:group"
msgid "Location within Existing File"
msgid_plural "Location within Existing Files"
msgstr[0] "Ubicación dentro del archivo existente"
msgstr[1] "Ubicación dentro de los archivos existentes"

#: outputpage.cpp:178
#, kde-format
msgctxt "@label:chooser file name arg"
msgid "%1:"
msgstr "%1:"

#: outputpage.cpp:194
#, kde-format
msgid "Line: "
msgstr "Línea: "

#: outputpage.cpp:200
#, kde-format
msgid "Column: "
msgstr "Columna: "

#: overridespage.cpp:37
#, kde-format
msgctxt "@item access policy"
msgid "Public"
msgstr "Público"

#: overridespage.cpp:39
#, kde-format
msgctxt "@item access policy"
msgid "Protected"
msgstr "Protegido"

#: overridespage.cpp:41
#, kde-format
msgctxt "@item access policy"
msgid "Private"
msgstr "Privado"

#: overridespage.cpp:51
#, kde-format
msgctxt "@item function property"
msgid "Constructor"
msgstr "Constructor"

#: overridespage.cpp:53
#, kde-format
msgctxt "@item function property"
msgid "Destructor"
msgstr "Destructor"

#: overridespage.cpp:55
#, kde-format
msgctxt "@item function property"
msgid "Signal"
msgstr "Señal"

#: overridespage.cpp:57
#, kde-format
msgctxt "@item function property"
msgid "Slot"
msgstr "Slot"

#: overridespage.cpp:59
#, kde-format
msgctxt "@item function property"
msgid "Abstract function"
msgstr "Función abstracta"

#: templateclassassistant.cpp:190
#, kde-format
msgid ""
"Choose one target to add the file or cancel if you do not want to do so."
msgstr ""
"Elija un objetivo al que añadir el archivo o cancele si no quiere hacer esto."

#: templateclassassistant.cpp:280 templateclassassistant.cpp:527
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create Files from Template in <filename>%1</filename>"
msgstr "Crear archivos desde plantilla en <filename>%1</filename>"

#: templateclassassistant.cpp:284 templateclassassistant.cpp:531
#, kde-format
msgctxt "@title:window"
msgid "Create Files from Template"
msgstr "Crear archivos desde plantilla"

#: templateclassassistant.cpp:289
#, kde-format
msgctxt "@title:tab"
msgid "Language and Template"
msgstr "Lenguaje y plantilla"

#: templateclassassistant.cpp:319
#, kde-kuit-format
msgctxt "@title:window"
msgid ""
"Create Files from Template <filename>%1</filename> in <filename>%2</filename>"
msgstr ""
"Crear archivos desde la plantilla <filename>%1</filename> en <filename>%2</"
"filename>"

#: templateclassassistant.cpp:325
#, kde-kuit-format
msgctxt "@title:window"
msgid "Create Files from Template <filename>%1</filename>"
msgstr "Crear archivos desde la plantilla <filename>%1</filename>"

#: templateclassassistant.cpp:331
#, kde-format
msgctxt "@title:tab"
msgid "Class Basics"
msgstr "Datos básicos de la clase"

#: templateclassassistant.cpp:337
#, kde-format
msgctxt "@title:tab"
msgid "Override Methods"
msgstr "Redefinir métodos"

#: templateclassassistant.cpp:342
#, kde-format
msgctxt "@title:tab"
msgid "Class Members"
msgstr "Miembros de la clase"

#: templateclassassistant.cpp:370
#, kde-format
msgctxt "@title:tab"
msgid "Test Cases"
msgstr "Casos de pruebas"

#: templateclassassistant.cpp:380
#, kde-format
msgctxt "@title:tab"
msgid "License"
msgstr "Licencia"

#: templateclassassistant.cpp:386
#, kde-format
msgctxt "@title:tab"
msgid "Output"
msgstr "Salida"

#: templateclassassistant.cpp:396
#, kde-format
msgctxt "@title:tab"
msgid "Template Options"
msgstr "Opciones de la plantilla"

#: templateclassassistant.cpp:479
#, kde-format
msgctxt "@item default declarations"
msgid "Default"
msgstr "Por omisión"

#: templateoptionspage.cpp:124
#, kde-format
msgctxt "@label"
msgid "%1:"
msgstr "%1:"

#: templatepreviewtoolview.cpp:92
#, kde-kuit-format
msgid ""
"The active text document is not a <application>KDevelop</application> "
"template"
msgstr ""
"El documento de texto activo no es una plantilla de <application>KDevelop</"
"application>"

#: templatepreviewtoolview.cpp:94
#, kde-format
msgid "No active text document."
msgstr "Ningún documento de texto activo."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: templatepreviewtoolview.ui:30
#, kde-format
msgctxt "@title:group"
msgid "Template Type"
msgstr "Tipo de plantilla"

#. i18n: ectx: property (text), widget (QRadioButton, projectRadioButton)
#: templatepreviewtoolview.ui:39
#, kde-format
msgctxt "@option:radio"
msgid "Project template"
msgstr "Plantilla de proyecto"

#. i18n: ectx: property (text), widget (QRadioButton, classRadioButton)
#: templatepreviewtoolview.ui:49
#, kde-format
msgctxt "@option:radio"
msgid "Class template"
msgstr "Plantilla de clase"

#. i18n: ectx: property (text), widget (QLabel, emptyLinesPolicyLabel)
#: templatepreviewtoolview.ui:61
#, kde-format
msgctxt "@label:listbox"
msgid "&Empty lines policy:"
msgstr "Política de lín&eas vacías:"

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:78
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Keep Empty Lines"
msgstr "Conservar líneas vacías"

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:83
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Remove Repeated Empty Lines"
msgstr "Eliminar líneas vacías repetidas"

#. i18n: ectx: property (text), item, widget (QComboBox, emptyLinesPolicyComboBox)
#: templatepreviewtoolview.ui:88
#, kde-format
msgctxt "@item:inlistbox empty line policy"
msgid "Remove All Empty Lines"
msgstr "Eliminar todas las líneas vacías"

#: templateselectionpage.cpp:73
#, kde-format
msgctxt "%1: template comment"
msgid "<b>Preview:</b> %1"
msgstr "<b>Vista previa:</b> %1"

#: templateselectionpage.cpp:202
#, kde-format
msgctxt "@title:column"
msgid "Language"
msgstr "Lenguaje"

#: templateselectionpage.cpp:203
#, kde-format
msgctxt "@title:column"
msgid "Framework"
msgstr "Infraestructura"

#: templateselectionpage.cpp:204
#, kde-format
msgctxt "@title:column"
msgid "Template"
msgstr "Plantilla"

#: templateselectionpage.cpp:239
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates..."
msgstr "Obtener más plantillas..."

#: templateselectionpage.cpp:246
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Cargar plantilla de un archivo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/licensechooser.ui:29
#, kde-format
msgid "Choose the license under which to place the generated content."
msgstr "Escoja la licencia bajo la que situar el contenido generado."

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/licensechooser.ui:44
#, kde-format
msgctxt "@label:listbox"
msgid "License type:"
msgstr "Tipo de licencia:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, saveLicense)
#: ui/licensechooser.ui:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable if you want to save this license for future use"
msgstr "Actívela si quiere guardar esta licencia para usos futuros"

#. i18n: ectx: property (text), widget (QCheckBox, saveLicense)
#: ui/licensechooser.ui:67
#, kde-format
msgctxt "@option:check"
msgid "Save license"
msgstr "Guardar licencia"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/licensechooser.ui:94
#, kde-format
msgid ""
"<p>You can use <code>&lt;year&gt;</code>, <code>&lt;month&gt;</code>, "
"<code>&lt;day&gt;</code> and <code>&lt;copyright holder&gt;</code> as "
"placeholders.</p>"
msgstr ""
"<p>Puede usar <code>&lt;year&gt;</code>, <code>&lt;month&gt;</code>, "
"<code>&lt;day&gt;</code> y <code>&lt;copyright holder&gt;</code> como "
"elementos a sustituir.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/newclass.ui:29
#, kde-format
msgid "Identify the class and any classes from which it is to inherit."
msgstr "Identificar la clase y cualquier clase de la que heredar."

#. i18n: ectx: property (text), widget (QLabel, identifierLabel)
#: ui/newclass.ui:35 ui/testcases.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Identifier:"
msgstr "&Identificador:"

#. i18n: ectx: property (text), widget (QLabel, inheritanceLabel)
#: ui/newclass.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "In&heritance:"
msgstr "&Herencia:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/outputlocation.ui:29
#, kde-format
msgid "Choose where to save the generated content."
msgstr "Elija dónde guardar el contenido generado."

#. i18n: ectx: property (text), widget (QCheckBox, lowerFilenameCheckBox)
#: ui/outputlocation.ui:59
#, kde-format
msgctxt "@option:check"
msgid "Lower case file names"
msgstr "Nombres de archivo en minúsculas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/overridevirtuals.ui:20
#, kde-format
msgid "Select any methods you would like to override in the new class."
msgstr "Seleccione los métodos que desee redefinir en la nueva clase."

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:42
#, kde-format
msgctxt "@title:column"
msgid "Superclass -> Function"
msgstr "Superclase -> Función"

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:47
#, kde-format
msgctxt "@title:column"
msgid "Access"
msgstr "Acceso"

#. i18n: ectx: property (text), widget (QTreeWidget, overridesTree)
#: ui/overridevirtuals.ui:52
#, kde-format
msgctxt "@title:column"
msgid "Properties"
msgstr "Propiedades"

#. i18n: ectx: property (text), widget (QPushButton, selectAllPushButton)
#: ui/overridevirtuals.ui:62
#, kde-format
msgctxt "@action:button"
msgid "Select &All"
msgstr "Seleccion&ar todo"

#. i18n: ectx: property (text), widget (QPushButton, deselectAllPushButton)
#: ui/overridevirtuals.ui:69
#, kde-format
msgctxt "@action:button"
msgid "&Deselect All"
msgstr "&Deseleccionar todo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/testcases.ui:29
#, kde-format
msgid "Set the test name and its test cases."
msgstr "Indicar el nombre de la prueba y sus casos de prueba."

#. i18n: ectx: property (text), widget (QLabel, testCasesLabel)
#: ui/testcases.ui:48
#, kde-format
msgctxt "@label:listbox"
msgid "&Test cases:"
msgstr "&Casos de pruebas:"

#~ msgid "There was an error writing the file."
#~ msgstr "Ha ocurrido un error escribiendo el archivo."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "File Templates Configuration"
#~ msgstr "Configuración de las plantillas de archivos"

#~ msgid "Manages templates for source files"
#~ msgstr "Gestiona plantillas de archivos de código fuente"

#~ msgid "Add currently selected items from project tree view to buildset."
#~ msgstr ""
#~ "Añadir los elementos actualmente seleccionados en la vista en árbol del "
#~ "proyecto al conjunto de construcción."

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Remove currently selected item from buildset."
#~ msgstr ""
#~ "Eliminar el elemento actualmente seleccionado del conjunto de "
#~ "construcción."

#~ msgid "Move the selected items to the top"
#~ msgstr "Mover los elementos seleccionados al principio"

#~ msgid "Move the selected items up"
#~ msgstr "Subir el elemento seleccionado"

#~ msgid "Move the selected item down"
#~ msgstr "Bajar el elemento seleccionado"

#~ msgid "Move the selected items to the bottom"
#~ msgstr "Mover los elementos seleccionados al final"

#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgid "Identifier"
#~ msgstr "Identificador"

#~ msgid "Class Options"
#~ msgstr "Opciones de la clase"

#~ msgid "Abstract class (allow pure virtuals)"
#~ msgstr "Clase abstracta (permitir virtuales puros)"

#~ msgid "Disable copy"
#~ msgstr "Desactivar copia"

#~ msgid "Implicit Sharing"
#~ msgstr "Compartir implícitamente"

#~ msgid "D-Pointer"
#~ msgstr "Puntero D"

#~ msgid "Qt-style shared d-pointer"
#~ msgstr "Puntero D compartido al estilo de Qt"

#~ msgid "Virtual Hook"
#~ msgstr "Hook virtual"

#~ msgid "Group by access specifier (public / private etc)"
#~ msgstr "Agrupar por el indicador de acceso (público, privado, etc.)"

#~ msgid "Support for managing file templates"
#~ msgstr "Implementación para la gestión de plantillas de archivos"
