# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# Vit Pelcak <vit@pelcak.org>, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2020-09-17 16:29+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 20.08.1\n"

#: scratchpad.cpp:104 scratchpadview.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Scratchpad"
msgstr ""

#: scratchpad.cpp:141 scratchpad.cpp:220 scratchpadjob.cpp:33
#, kde-format
msgctxt "prefix to distinguish scratch tabs"
msgid "scratch:%1"
msgstr ""

#: scratchpad.cpp:168
#, kde-format
msgid "Failed to remove scratch: %1"
msgstr ""

#: scratchpad.cpp:175
#, kde-format
msgid "Failed to create scratch: Name already in use"
msgstr ""

#: scratchpad.cpp:187
#, kde-format
msgid "Failed to create new scratch"
msgstr ""

#: scratchpad.cpp:196
#, kde-format
msgid "Failed to rename scratch: Names must not include path separator"
msgstr ""

#: scratchpad.cpp:226
#, kde-format
msgid "Failed renaming scratch."
msgstr ""

#: scratchpadjob.cpp:57
#, kde-format
msgid "Running %1..."
msgstr ""

#: scratchpadjob.cpp:73
#, kde-format
msgid "Process finished with exit code %1."
msgstr ""

#: scratchpadjob.cpp:80
#, kde-format
msgid "Failed to run scratch: %1"
msgstr ""

#: scratchpadview.cpp:100
#, kde-format
msgid ""
"Scratchpad lets you quickly run and experiment with code without a full "
"project, and even store todos. Create a new scratch to start."
msgstr ""

#: scratchpadview.cpp:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Command to run this scratch. '$f' will expand to the scratch path."
msgstr ""

#: scratchpadview.cpp:137
#, kde-format
msgctxt "@action"
msgid "New Scratch"
msgstr ""

#: scratchpadview.cpp:141
#, kde-format
msgctxt "@action"
msgid "Remove Scratch"
msgstr ""

#: scratchpadview.cpp:149
#, kde-format
msgctxt "@action"
msgid "Rename Scratch"
msgstr ""

#: scratchpadview.cpp:158
#, kde-format
msgctxt "@action"
msgid "Run Scratch"
msgstr ""

#: scratchpadview.cpp:164
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filtr..."

#: scratchpadview.cpp:204
#, kde-format
msgctxt "@title:window"
msgid "Create New Scratch"
msgstr ""

#: scratchpadview.cpp:205
#, kde-format
msgctxt "@label:textbox"
msgid "Name for scratch file:"
msgstr ""
