# Translation of kdevgit.po to Catalan (Valencian)
# Copyright (C) 2009-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2011, 2012, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2016, 2017, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2023-03-08 15:55+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Filtra per nom de fitxer o del projecte"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Actualitza"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "Marca el seleccionat"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "Desmarca el seleccionat"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "Revertix les edicions sense marcar"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr "No s'ha pogut cometre. Vegeu la vista d'eina del Control de versions."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Marca les línies o el fragment seleccionat"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Desmarca les línies o el fragment seleccionat"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Revertix les línies o el fragment seleccionat"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Ves a la línia en el codi font"

#: diffviewsctrl.cpp:102
#, kde-format
msgid "Unstage selected lines"
msgstr "Desmarca les línies seleccionades"

#: diffviewsctrl.cpp:103
#, kde-format
msgid "Stage selected lines"
msgstr "Marca les línies seleccionades"

#: diffviewsctrl.cpp:104
#, kde-format
msgid "Revert selected lines"
msgstr "Revertix les línies seleccionades"

#: diffviewsctrl.cpp:106
#, kde-format
msgid "Unstage selected hunk"
msgstr "Desmarca el fragment seleccionat"

#: diffviewsctrl.cpp:107
#, kde-format
msgid "Stage selected hunk"
msgstr "Marca el fragment seleccionat"

#: diffviewsctrl.cpp:108
#, kde-format
msgid "Revert selected hunk"
msgstr "Revertix el fragment seleccionat"

#: diffviewsctrl.cpp:118 diffviewsctrl.cpp:124
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:119 diffviewsctrl.cpp:125
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:171
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (marcat)"

#: diffviewsctrl.cpp:173
#, kde-format
msgid "Staged (%1)"
msgstr "Marcat (%1)"

#: diffviewsctrl.cpp:175
#, kde-format
msgid "Unstaged (%1)"
msgstr "Sense marcar (%1)"

#: diffviewsctrl.cpp:177
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (sense marcar)"

#: diffviewsctrl.cpp:332
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Les línies seleccionades es revertiran i es perdran els canvis. Esta "
"operació no es podrà desfer. Voleu continuar?"

#: diffviewsctrl.cpp:334
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Revertix"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr "Intenta mantindre la llargària del resum per davall de %1 caràcters."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Resum separat dels detalls amb una línia en blanc."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr "Intenta mantindre la llargària de la línia per davall de %1 caràcters."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Configureu el nom i el correu per a Git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Encara no heu configurat el nom i correu electrònic "
"associats amb les vostres comissions a Git.<br/>Els valors que introduïu ací "
"s'escriuran a la configuració de Git, ja siga localment només per al "
"projecte actual, o de forma global per a tots els projectes amb Git.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Nom:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "Correu e&lectrònic:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Escriu a la configuració global"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr ""
"No s'ha pogut trobar l'executable de «git». Està instal·lat en el sistema?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Comissió de Git («commit»)"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Rebase"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Modificacions temporals de Git («stashes»)"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Gestor de modificacions temporals"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Publica («push») la modificació temporal"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Aplica («pop») una modificació temporal"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "s'ha produït un error: %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "No heu indicat cap llista de fitxers"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "No s'han pogut restablir els canvis (la llista de camins està buida)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "No es poden revertir els canvis"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Els fitxers següents tenen canvis sense cometre que es perdran. Voleu "
"continuar?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "No s'ha especificat cap fitxer o missatge"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "No s'ha especificat el correu o nom per a Git"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "No s'ha especificat cap missatge"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "No hi ha fitxers per a eliminar"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Hi ha canvis pendents, voleu fer primer una modificació temporal («stash»)?"

#: gitplugin.cpp:859
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Modificació temporal («stash»)"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Mantín"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Seleccioneu la branca"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Rebase"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Branca base:"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Rebase"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancel·la"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Canvis marcats"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Canvis sense marcar"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Conflictes"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "Fitxers sense seguir"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Marcat"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Fitxers amb canvis marcats per a cometre"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Modificat"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Fitxers amb canvis"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Conflictes"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Fitxers amb conflictes sense resoldre (fusió)"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Sense seguiment"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "Fitxers no seguits en el VCS"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Modificat (sense marcar)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Suprimit (sense marcar)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Canviat el nom (sense marcar)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Copiat (sense marcar)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Modificat (marcat)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Modificat (canvis sense marcar)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Modificat (supressió sense marcar)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Afegit (canvis sense marcar)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Afegit (supressió sense marcar)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Suprimit (canviat el nom sense marcar)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Suprimit (còpia sense marcar)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Canviat el nom (marcat)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Canviat el nom (canvis sense marcar)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Canviat el nom (supressió sense marcar)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Copiat"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Copiat (canvis sense marcar)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Copiat (supressió sense marcar)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Conflictes sense resoldre"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Sense seguiment"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Desconegut"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (marcat)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (sense marcar)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (conflictes)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (sense seguiment)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "sense branca"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Comet"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Descripció ampliada de la comissió"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Resum de la comissió"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr "Per a cometre els canvis, primer cal escriure un missatge de comissió"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Comet els canvis a <b>%1</b> en la branca <b>%2</b>"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr "Per a cometre els canvis, primer cal seleccionar un projecte"

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr "Marqueu alguns canvis abans de cometre."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Gestor de modificacions temporals"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Segur que voleu llençar la modificació temporal «%1»?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Llença («Drop»)"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Modificacions temporals de Git"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Nom de la branca nova:"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2: %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 creat %2"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Elimina la modificació temporal («stash») seleccionada"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr ""
"Aplica el pedaç de la modificació temporal i llença la modificació temporal"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Pop"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Mostra el contingut de la modificació temporal"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Mostra"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Aplica el pedaç de la modificació temporal"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:88
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Aplica"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Crea una branca nova i aplica allí la modificació temporal, després llença "
"la modificació temporal"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:115
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Branca"
