# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevqmakebuilder\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-02 00:46+0000\n"
"PO-Revision-Date: 2022-07-09 12:56+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: KDevelop QMake\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: qmakebuilderpreferences.cpp:81
#, kde-format
msgctxt "@title:tab"
msgid "QMake"
msgstr "QMake"

#: qmakebuilderpreferences.cpp:140
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"A pasta %1 está prestes a ser removida da lista do KDevelop.\n"
"Deseja que o KDevelop a remova também do sistema de ficheiros?"

#: qmakebuilderpreferences.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "Não Remover"

#: qmakebuilderpreferences.cpp:149
#, kde-format
msgid "Could not remove: %1."
msgstr "Não foi possível remover: %1."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: qmakeconfig.ui:77
#, kde-format
msgctxt "@title:group"
msgid "Build Settings"
msgstr "Configuração da Compilação"

#: qmakejob.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "QMake"
msgstr "QMake"

#: qmakejob.cpp:43
#, kde-format
msgid "No project specified."
msgstr "Nenhum projecto indicado."

#: qmakejob.cpp:82
#, kde-format
msgid "QMake: %1"
msgstr "QMake: %1"

#: qmakejob.cpp:92
#, kde-format
msgid "Configure error"
msgstr "Erro de configuração"
