# translation of kdevappwizard.po to Italian
#
# Matteo Merli <merlim@libero.it>, 2001.
# Daniele Medri <madrid@linuxmeeting.net>, 2003.
# Giovanni Venturi <jumpyj@libero.it>, 2003, 2004.
# Luciano Montanaro <mikelima@cirulla.net>, 2003.
# Giovanni Venturi <jumpyj@tiscali.it>, 2003, 2004, 2005, 2006, 2007, 2008.
# Nicola Ruggero <nicola@nxnt.org>, 2007.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2007, 2017, 2020.
# Simone Solinas <ksolsim@gmail.com>, 2009, 2010, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kdevappwizard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2020-10-24 00:03+0200\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: appwizarddialog.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Crea un nuovo progetto"

#: appwizarddialog.cpp:37
#, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "Generale"

#: appwizarddialog.cpp:39
#, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Controllo versione"

#: appwizardplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Nuovo da modello..."

#: appwizardplugin.cpp:71
#, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Genera un nuovo progetto da un modello"

#: appwizardplugin.cpp:72
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"Avvia la procedura guidata di KDevelop. Questa ti aiuta a generare uno "
"scheletro per l'applicazione da un insieme di modelli."

#: appwizardplugin.cpp:106
#, kde-format
msgid "Could not create project from template."
msgstr "Impossibile creare un progetto da un modello."

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr "Vedere la vista degli strumenti di controllo versione."

#: appwizardplugin.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Errore del sistema di controllo versione"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "Impossibile inizializzare il deposito DVCS"

#: appwizardplugin.cpp:161
#, kde-format
msgid "Could not check status of the DVCS repository"
msgstr "Impossibile verificare lo stato del deposito DVCS"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "Impossibile aggiungere file al deposito DVCS"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "Impossibile importare il progetto in %1."

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "Impossibile importare il progetto"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "Impossibile controllare il progetto importato."

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "Impossibile creare un nuovo progetto"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "Il file %1 non può essere creato."

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Modelli di progetto"

#: projectselectionpage.cpp:56
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr "Categoria"

#: projectselectionpage.cpp:57
#, kde-format
msgctxt "@title:column"
msgid "Project Type"
msgstr "Tipo di progetto"

#: projectselectionpage.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Ottieni altri modelli"

#: projectselectionpage.cpp:74
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Carica modello da file"

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr "Posizione non valida"

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr "Nome progetto vuoto"

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr "Nome progetto non valido"

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "Impossibile creare sottocartelle, mancano le autorizzazioni per: %1"

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr "Modello di progetto non valido, scegliere un modello"

#: projectselectionpage.cpp:245
#, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "Il percorso esiste già e contiene dei file. Aprilo come un progetto."

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""
"Il percorso specificato esiste già e contiene dei file. Sei sicuro di voler "
"procedere?"

#: projectselectionpage.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr "Carica modello da file"

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr "Proprietà"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Nome del progetto:"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Posizione:"

#: projectvcspage.cpp:33
#, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Nessuno"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "Sistema di controllo versione:"

#~ msgctxt "No Version Control Support chosen"
#~ msgid "None"
#~ msgstr "Nessuno"

#~ msgid "Failed to create project"
#~ msgstr "Impossibile creare progetto"

#~ msgctxt "@title:menu"
#~ msgid "Project"
#~ msgstr "Progetto"

#, fuzzy
#~| msgid "Application Name:"
#~ msgid "Application Wizard"
#~ msgstr "Nome dell'applicazione:"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Simone Solinas"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ksolsim@gmail.com"

#~ msgid "Project Wizard"
#~ msgstr "Procedura guidata progetto"

#~ msgid "Support for creating and importing projects"
#~ msgstr "Supporto per la creazione e l'importazione di progetti"

#~ msgid "&Import Existing Project..."
#~ msgstr "&Importa progetto esistente..."

#~ msgid "Import existing project"
#~ msgstr "Importa progetto esistente"

#, fuzzy
#~| msgid "Please, choose a valid working directory"
#~ msgid "Please choose an existing folder."
#~ msgstr "Seleziona una cartella di progetto valida"

#, fuzzy
#~| msgid "You have to choose a project name."
#~ msgid "Please choose a project name."
#~ msgstr "Devi scegliere un nome per il progetto."

#, fuzzy
#~| msgid "Select importer"
#~ msgid "Project import error"
#~ msgstr "Seleziona importatore"

#, fuzzy
#~| msgid "Cannot create temporary file '%1'"
#~ msgid "Could not create temporary file to upload."
#~ msgstr "Impossibile creare file temporale '%1'"

#, fuzzy
#~| msgid "&Import Existing Project..."
#~ msgid "Import Existing Project"
#~ msgstr "&Importa progetto esistente..."
