# Copyright © 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevplatform package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2013, 2015.
# Tommi Nieminen <translator@legisign.org>, 2022.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kdevopenwith\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-28 00:56+0000\n"
"PO-Revision-Date: 2022-08-30 14:27+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:20:31+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: openwithplugin.cpp:139
#, kde-format
msgctxt "@item:menu"
msgid "Other..."
msgstr "Muu…"

#: openwithplugin.cpp:150
#, kde-format
msgctxt "@title:menu"
msgid "Open With"
msgstr "Avaa ohjelmalla"

#: openwithplugin.cpp:155
#, kde-format
msgctxt "@title:menu"
msgid "Embedded Editors"
msgstr "Upotetut muokkaimet"

#: openwithplugin.cpp:159
#, kde-format
msgctxt "@title:menu"
msgid "External Applications"
msgstr "Ulkoiset sovellukset"

#: openwithplugin.cpp:166
#, kde-format
msgctxt "@action:inmenu"
msgid "Open"
msgstr "Avaa"

#: openwithplugin.cpp:186
#, kde-format
msgctxt "@item:inmenu"
msgid "Default Editor"
msgstr "Oletusmuokkain"

#: openwithplugin.cpp:272
#, kde-format
msgctxt "%1: mime type name, %2: app/part name"
msgid "Do you want to open all '%1' files by default with %2?"
msgstr "Haluatko avata kaikki ”%1”-tiedostot oletuksena ohjelmalla %2?"

#: openwithplugin.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Set as Default?"
msgstr "Asetetaanko oletukseksi?"

#: openwithplugin.cpp:275
#, kde-format
msgctxt "@action:button"
msgid "Set as Default"
msgstr "Aseta oletukseksi"

#: openwithplugin.cpp:276
#, kde-format
msgctxt "@action:button"
msgid "Do Not Set"
msgstr "Älä aseta"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lasse Liehu"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lasse.liehu@gmail.com"

#~ msgid ""
#~ "This plugin allows to open files with associated external applications."
#~ msgstr ""
#~ "Tämä liitännäinen mahdollistaa ulkoisiin sovelluksiin liitettyjen "
#~ "tiedostojen avaamisen."
